{
  "name": "lewys",
  "version": "0.9.1",
  "description": "Manage your api nice and easely with Lewys - Fetch 'under the hood' client",
  "main": "dist/lewys.js",
  "repository": "https://github.com/kwoosh/lewys.git",
  "author": "kwoosh <tobirawork@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "fetch",
    "promise",
    "client",
    "https",
    "http"
  ],
  "scripts": {
    "dev": "webpack-dev-server --config ./config/webpack.config.dev.js",
    "build": "npm run bundle && npm run bundle:min",
    "bundle": "webpack --config ./config/webpack.config.prod.js",
    "bundle:min": "webpack --env.min --config ./config/webpack.config.prod.js",
    "test": "jest",
    "test:watch": "jest --watch ./test/unit/*"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.6",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "vue": "^2.5.13",
    "vue-loader": "^13.6.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
